# EmailDomainValidator

./: EmailDomainValidator.sln  README.md
.github/workflows/: publish-nuget.yml
EmailDomainValidator/: EmailDomainValidator.cs  EmailDomainValidator.csproj  EmailDomainValidatorService.cs  EmailValidator.cs  EmailValidatorOptions.cs  IEmailDomainValidator.cs  ServiceCollectionExtensions.cs  ValidationResult.cs
EmailDomainValidator.Test/: EmailDomainValidator.Test.csproj  EmailDomainValidatorTests.cs
