<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageId>EmailDomainValidator</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>John Kehinde</Authors>
    <Description>A .NET library to validate email addresses and detect disposable emails.</Description>
    <PackageTags>email, validation, disposable-email</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="disposable_email_blocklist.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="disposable_email_blocklist.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>