<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>EmailDomainValidator</PackageId>
	<VersionPrefix>2.0.0</VersionPrefix>
	<Authors>John Kehinde</Authors>
	<Description>A lightweight .NET library for email validation: format checking, disposable domain detection (5,400+ blocked domains), and real DNS MX record verification. Supports dependency injection, async, rich ValidationResult, configurable caching, and runtime blocklist updates.</Description>
	<PackageTags>email;validation;disposable-email;mx-records;dns;email-validator;anti-spam</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="disposable_email_blocklist.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="disposable_email_blocklist.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DnsClient" Version="1.8.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="icon.png" Pack="true" PackagePath="\" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>
</Project>